ctype.insert = INSERT INTO C_Type(C_T_Name,C_T_Desc,C_T_State) VALUES (?,?,?)
ctype.delete = DELETE FROM C_Type WHERE C_T_Id = ?
ctype.update = UPDATE C_Type SET C_T_Name = ?,C_T_Desc = ? WHERE C_T_Id = ?
ctype.upState = UPDATE C_Type SET C_T_State = ? WHERE C_T_Id = ?
ctype.select = SELECT * FROM C_Type WHERE 1=1

complain.insert = INSERT INTO Complain(C_Name,C_Tel,C_TargetType,C_Target,C_Type,C_Cont,C_Recorder,C_Time,C_Remark,C_Mark) VALUES (?,?,?,?,?,?,?,?,?,?)
complain.delete = DELETE FROM Complain WHERE C_Id = ?
complain.mark = UPDATE Complain SET C_Mark = ? WHERE C_Id = ?
complain.update = UPDATE Complain SET C_Name = ?,C_Tel = ?,C_TargetType = ?,C_Target = ?,C_Type = ?,C_Cont = ?,C_Recorder = ?,C_Time = ?,C_Remark = ? WHERE C_Id = ?
complain.select = SELECT C_Id,C_Name,C_Tel,C_TargetType,C_Target,C_T_Name,C_Cont,C_Recorder,C_Time,C_Remark,C_Mark FROM Complain c,C_Type ct WHERE c.C_Type = ct.C_T_Id

hotel.insert = INSERT INTO Hotel(H_Name,H_Rating,H_StanPrice,H_DiscPrice,H_Tel,H_Url,H_BusRoute,H_ParkSpace,H_Opening,H_Addr,H_Desc,H_Pic) VALUES (?,?,?,?,?,?,?,?,?,?,?,?)
hotel.delete = DELETE FROM Hotel WHERE H_Id = ?
hotel.update = UPDATE Hotel SET H_Name = ?,H_Rating = ?,H_StanPrice = ?,H_DiscPrice = ?,H_Tel = ?,H_Url = ?,H_BusRoute = ?,H_ParkSpace = ?,H_Opening = ?,H_Addr = ?,H_Desc = ?,H_Pic = ? WHERE H_Id = ?
hotel.select = SELECT * FROM Hotel WHERE 1=1

perf.insert = INSERT INTO Performance(P_Name,P_Price,P_Tel,P_Addr,P_BusRoute,P_Opening,P_Desc,P_Pic) VALUES (?,?,?,?,?,?,?,?)
perf.delete = DELETE FROM Performance WHERE P_Id = ?
perf.update = UPDATE Performance SET P_Name = ?,P_Price = ?,P_Tel = ?,P_Addr = ?,P_BusRoute = ?,P_Opening = ?,P_Desc = ?,P_Pic = ? WHERE P_Id = ?
perf.select = SELECT * FROM Performance WHERE 1=1

rest.insert = INSERT INTO Restaurant(R_Name,R_AvgPrice,R_Tel,R_Url,R_BusRoute,R_ParkSpace,R_Opening,R_Addr,R_Desc,R_Pic) VALUES (?,?,?,?,?,?,?,?,?,?)
rest.delete = DELETE FROM Restaurant WHERE R_Id = ?
rest.update = UPDATE Restaurant SET R_Name = ?,R_AvgPrice = ?,R_Tel = ?,R_Url = ?,R_BusRoute = ?,R_ParkSpace = ?,R_Opening = ?,R_Addr = ?,R_Desc = ?,R_Pic = ? WHERE R_Id = ?
rest.select = SELECT * FROM Restaurant WHERE 1=1

scenic.insert = INSERT INTO Scenic(S_Name,S_Type,S_StanPrice,S_DiscPrice,S_Tel,S_Url,S_BusRoute,S_ParkSpace,S_Opening,S_Addr,S_Desc,S_Pic) VALUES (?,?,?,?,?,?,?,?,?,?,?,?)
scenic.delete = DELETE FROM Scenic WHERE S_Id = ?
scenic.update = UPDATE Scenic SET S_Name = ?,S_Type = ?,S_StanPrice = ?,S_DiscPrice = ?,S_Tel = ?,S_Url = ?,S_BusRoute = ?,S_ParkSpace = ?,S_Opening = ?,S_Addr = ?,S_Desc = ?,S_Pic = ? WHERE S_Id = ?
scenic.select = SELECT * FROM Scenic WHERE 1=1

travel.insert = INSERT INTO Travel(T_Name,T_Linkman,T_Tel,T_Fax,T_QQ,T_Email,T_Addr,T_Desc) VALUES (?,?,?,?,?,?,?,?)
travel.delete = DELETE FROM Travel WHERE T_Id = ?
travel.update = UPDATE Travel SET T_Name = ?,T_Linkman = ?,T_Tel = ?,T_Fax = ?,T_QQ = ?,T_Email = ?,T_Addr = ?,T_Desc = ? WHERE T_Id = ?
travel.select = SELECT * FROM Travel WHERE 1=1

user.insert = INSERT INTO User(Username,Password,RealName,UserType,UserLock,LastLoginTime) VALUES (?,?,?,?,?,?)
user.delete = DELETE FROM User WHERE Username = ?
user.update = UPDATE User SET Password = ?,RealName = ?,UserType = ?,UserLock = ?,LastLoginTime = ? WHERE Username = ?
user.upLock = UPDATE User SET UserLock = ? WHERE Username = ?
user.select = SELECT * FROM User WHERE 1=1
user.check = SELECT Username FROM User

dispose.insert = INSERT INTO Dispose(C_Id,D_Name,D_Time,D_Finish,D_Cont) VALUES (?,?,?,?,?)
dispose.update = UPDATE Dispose SET D_Name = ?,D_Time = ?,D_Finish = ?,D_Cont = ? WHERE C_Id = ?
dispose.select = SELECT * FROM Dispose WHERE 1=1

feedback.insert = INSERT INTO Feedback(C_Id,F_Name,F_Time,F_Cont) VALUES (?,?,?,?)
feedback.update = UPDATE Feedback SET F_Name = ?,F_Time = ?,F_Cont = ? WHERE C_Id = ?
feedback.select = SELECT * FROM Feedback WHERE 1=1

assign.insert = INSERT INTO Assign(C_Id,Username,Result) VALUES (?,?,?)
assign.result = UPDATE Assign SET Result = ? WHERE C_Id = ?
assign.select = SELECT * FROM Assign a,Complain c,User u,C_Type ct WHERE a.C_Id = c.C_Id AND A.Username = u.Username AND c.C_Type = ct.C_T_Id